[gd_scene format=3 uid="uid://7ifewxwc5we3"]

[node name="DisplaySetting" type="VBoxContainer" unique_id=1095961698]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=649254496]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1767902670]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=789945248]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution : "

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer" unique_id=1196292285]
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 2
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Full Screen"
popup/item_1/id = 1
