[gd_scene format=3 uid="uid://br1ghcdkpphmy"]

[ext_resource type="Script" uid="uid://0nuehtob6hh2" path="res://UI/OutGameMainMenu/UiOutGameMainMenu.gd" id="1_mbvh0"]
[ext_resource type="PackedScene" uid="uid://dg0df4tfeprs3" path="res://UI/Settings/UiSettingsPanel.tscn" id="2_rrgj1"]

[node name="OutGameMainMenu" type="CanvasLayer" unique_id=1972276516]
script = ExtResource("1_mbvh0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1498810308]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 550.0
grow_vertical = 2
color = Color(0.827451, 0.3529412, 0.40784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1167308774]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 90.0
offset_right = 20.0
offset_bottom = 130.0
grow_horizontal = 2
alignment = 1

[node name="NewGameButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=577344338]
layout_mode = 2
text = "New Game"

[node name="SettingsButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=1407090433]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=2014264370]
layout_mode = 2
text = "Exit Game"

[node name="ExitConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1593002690]
ok_button_text = "OK"
dialog_text = "Are you sure you want to exit ?"

[node name="UiSettingsPannel" parent="." unique_id=774527734 instance=ExtResource("2_rrgj1")]
visible = false
