[gd_scene format=3 uid="uid://be7h7hbesehe6"]

[ext_resource type="PackedScene" uid="uid://c3fwk16yhuakh" path="res://Environment/Portal/portal.tscn" id="2_e2s3l"]
[ext_resource type="PackedScene" uid="uid://cahq4e5dyox6l" path="res://Environment/Room/BasicRoom.tscn" id="3_g4o5v"]

[node name="MainWorld" type="Node3D" unique_id=294659693]

[node name="Portal" parent="." unique_id=874380624 instance=ExtResource("2_e2s3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -5)
targetWorld = "World000001"

[node name="BasicRoom" parent="." unique_id=2007788561 instance=ExtResource("3_g4o5v")]

[node name="Portal2" parent="." unique_id=1764902612 instance=ExtResource("2_e2s3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -5)
generateWorld = true
targetWorld = "World000002"

[node name="Portal3" parent="." unique_id=1293479091 instance=ExtResource("2_e2s3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 5)
generateWorld = true
targetWorld = "World000003"

[node name="Portal4" parent="." unique_id=1099007131 instance=ExtResource("2_e2s3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 5)
generateWorld = true
targetWorld = "World000004"
