[gd_scene format=3 uid="uid://dq13ibfqu0vf0"]

[ext_resource type="Script" uid="uid://bkugfmsetfmtb" path="res://World/World.gd" id="1_6f54l"]
[ext_resource type="PackedScene" uid="uid://cahq4e5dyox6l" path="res://Environment/Room/BasicRoom.tscn" id="2_6f54l"]
[ext_resource type="PackedScene" uid="uid://c3fwk16yhuakh" path="res://Environment/Component/Portal/portal.tscn" id="3_5dq6f"]
[ext_resource type="Script" uid="uid://cgo3xxy5b7ade" path="res://World/Static/testScript.gd" id="4_6f54l"]

[node name="World000001" type="Node3D" unique_id=1348551989]
script = ExtResource("1_6f54l")

[node name="BasicRoom" parent="." unique_id=2007788561 instance=ExtResource("2_6f54l")]

[node name="Portal5" parent="." unique_id=874380624 instance=ExtResource("3_5dq6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2.5, -22)
targetWorld = "res://World/Static/MainWorld.tscn"
spawnId = "World000001"
targetSpawnId = "MainWorld000001"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1998742680]

[node name="TestScript" type="Node2D" parent="CanvasLayer" unique_id=781311903]
script = ExtResource("4_6f54l")
